.footer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;

    .footer-nav {
      margin-top: 70px;
      
      @media @phone {
        display: none;
      }

      a {
        .alinks();



        &:hover {
          .navhover();
        }
      }  
    }
}