.container {
  background: transparent linear-gradient(360deg, #4CB8C4 0%, #C3D3AD 100%) 0% 0% no-repeat padding-box;
  opacity: 1;
  width: auto;
  height: 1380px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;


  .mid-section {
    display: flex;

    @media @phone1 {
      flex-direction: column;
      width: 100%;
      align-items: center;
      margin-top: -50px;
    }

    p {
      @media @desktop3 {
        font-size: 1.8vw;
      }

      @media @desktop1 {
        font-size: 2vw;
      }

      @media @tablet {
        font-size: 2.4vw;
      }

      @media @phone1 {
        font-size: 3.2vw;
      }

      @media @phone {
        font-size: 4.2vw;
      }
    }

    h1 {
      @media @phone {
        font-size: 14vw;
      }
    }
    

 
    .images {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      width: 50%;
    }

      .main-img {
        width: 40%;
        height: 45%;
        padding: 10px;
        border-radius: 20px;

        @media @tablet {
          width: 60%;
        }
      }

        .tablet-view {
          @media @tablet {
            display: none;
          }
        }

          .phone-view {
            @media @phone1 {
              display: none;
            }
          }

            .phone-nodisplay {
              @media @phone1 {
                display: none;
              }
            }

              .phone-display {
                @media @phone2 {
                  display: none;
                }
              }

  }


  .intro {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;

    @media @phone1 {
      width: 70%;
    }

      .phone-display {
        @media @phone1 {
          width: 95%;
        }

        @media @phone {
          width: 100%;
        }
      }

      .sign-up {
        .signup-login(#57695C, white, 1.5rem);
        padding: 20px 70px 20px 70px;
        text-decoration: none;
        border-radius: 10px;

        @media @phone {
          padding: 15px 35px 15px 35px;
        }
      }

        .log-in {
          .signup-login(#57695C, white, 1.5rem);
          padding: 15px 35px 15px 35px;
          text-decoration: none;
          border-radius: 10px;
        }
        
          .phone {
            @media @phone {
              display: none;
            }
          }

            .phone1 {
              @media @phone0 {
                display: none;
              }
            }
        
  }

}

