.navhover {
  background-color: white;
  border-radius: 10px;
  color: black;
  opacity: 0.5;
}

.alinks {
  padding: 30px 30px 30px 30px;
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
}

.signup-login(@background, @color, @fontsize) {
  background-color: @background;
  color: @color;
  font-size: @fontsize;
} 