.main-header {
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin: 10px auto;
  padding: 5px;

  @media @desktop1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
  }



  .logo-img {
    width: 45%;
    height: 70%;

    @media @phone {
      margin-top: -35px;
    }

    @media @desktop2 {
      width: 38%;
    }

    @media @desktop1 {
      width: 50%;
    }
  }

  .phone-view {
    @media @phone1 {
      display: none;
    }
  }

  .phone-view1 {
    @media @phone2 {
      display: none;
    }

    @media @phone1 {
      width: 60%;
      height: 60%;
    }

    @media @phone {
      height: 95%;
    }
  }

  .main-nav {
    padding: 45px;

    @media @phone {
      display: none;
    }

    a {
      .alinks();

      &:hover {
        .navhover();
      }
    }
  }
}

.dropdown {
  position: relative;
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;

  @media @phone0 {
    display: none;
  }

  .dropbtn {
    background-color: #57695C;
    color: white;
    padding: 16px;
    border: none;
    cursor: pointer;

    &:hover, &:focus {
      opacity: .5;
    }
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

    &:hover {
      background-color: #ddd;
    }
  }


  .show {
    display: block;
  }
}