@phone: ~"(max-width: 630px)";
@phone0: ~"(min-width: 630px)";
@phone1: ~"(max-width: 690px)";
@phone2: ~"(min-width: 690px)";
@tablet: ~"(max-width: 800px)";
@desktop: ~"(min-width: 1000px)";
@desktop1: ~"(max-width: 1000px)";
@desktop2: ~"(max-width: 1245px)";
@desktop3: ~"(max-width: 1300px)";

@h1fonts: 'Kaushan Script', cursive;
@h1fsize: 5.0rem; 